{
  "name": "simplestate",
  "version": "0.3.3",
  "description": "A simple state container",
  "main": "dist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wski/simplestate.git"
  },
  "keywords": [
    "simple",
    "state",
    "container",
    "react",
    "driven"
  ],
  "author": "wski <contact.mattdylan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wski/SimpleState/issues"
  },
  "homepage": "https://github.com/wski/SimpleState"
}
